{
  "game": {
    "author": "game developer",
    "desc": "short description",
    "cart": "javascript.tic",
    "backup": true
  },
  "tic": {
    "ticPath": "path/to/tic/executable",
    "cartsPath": "path/to/tic/carts/folder"
  },
  "compression": {
    "compressedFile": "build/compressed.js",
    "indentLevel": 1,
    "compress": false,
    "mangle": false
  }
}