{
  "name": "tic80-typescript",
  "version": "2.1.0",
  "description": "A workflow to create TIC-80 games with Typescript",
  "scripts": {
    "build": "tsc"
  },
  "bin": {
    "tsc80": "bin/tsc80.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scambier/tic80-typescript"
  },
  "author": "Simon Cambier (https://scambier.github.io/)",
  "license": "MIT",
  "dependencies": {
    "chokidar": "^3.6.0",
    "commander": "^7.2.0",
    "esbuild": "^0.20.2",
    "fs-extra": "^7.0.1",
    "strip-json-comments": "^3.1.1",
    "uglify-js": "^3.17.4",
    "yesno": "^0.3.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/node": "^14.18.63",
    "@types/uglify-js": "^3.17.5"
  }
}